version: '3.4'

services:
  goodchain_node_1:
    image: goodchain
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: goodchain_node_1
    volumes:
      - ./src:/app/src
    networks:
      - gcnet

  goodchain_node_2:
    image: goodchain
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: goodchain_node_2
    volumes:
      - ./src:/app/src
    networks:
      - gcnet

  goodchain_node_3:
    image: goodchain
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: goodchain_node_3
    volumes:
      - ./src:/app/src
    networks:
      - gcnet

  goodchain_node_4:
    image: goodchain
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: goodchain_node_4
    volumes:
      - ./src:/app/src
    networks:
      - gcnet

networks:
  gcnet:


